PORT=5000
MONGO_URI=mongodb+srv://cmsingh1721997:Yv6FpAr85ihpYsxI@cluster0.n5xtmhq.mongodb.net/
# JWT_SECRET=<JWT secret key>
# JWT_EXPIRE=10min
# EMAIL_HOST=<Email config>
# EMAIL_PORT= <Email config>
# EMAIL_USER=<Email config>
# EMAIL_PASS=<Email config>
# EMAIL_FROM=<Email config>